<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Prova three.js</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            #c {
                width: 100%;
                height: 100%;
                display: block;
            }
            .FHD {
                width: 1920px;
                height: 1080px;
            }
            .res2k {
                width: 2560px;
                height: 1140px;
            }
            .res4k {
                width:3840px;
                height:2160px;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three" : "https://unpkg.com/three@0.160.0/build/three.module.js",
                    "three/addons/" : "https://unpkg.com/three@0.160.0/examples/jsm/"
                }
            }
        </script>
    </head>
    <body id="container">
        <!--<div id="ui"></div>-->
        <!--<div id="info"></div>-->
        <!--<canvas id="c" style="height:338px;width:600px"></canvas>-->
        <canvas id="c"></canvas>
        <script type="module" src="main8.js"></script>
    </body>
</html>